programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Digite o primeiro valor: ")
		leia(a)
		
		escreva("Digite o segundo valor: ")
		leia(b)
		
		se (a > b) {
		escreva("Maior: ", a)
		} senao {
		escreva("Maior: ", b)
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */