programa
{
	
	funcao inicio()
	{
		real fabrica, final

		escreva("Qual o custo de fabrica do veículo: ")
		leia(fabrica)
		
		final = fabrica + (fabrica * 0.28) + (fabrica * 0.45)
		
		escreva("Custo final ao consumidor é de: R$", final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */