programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, div

		escreva("Informe o primeiro valor: ")
			leia(valor1)

		faca 
		{

			escreva("Informe o segundo valor: ")
			leia(valor2)

		}
		enquanto (valor2 <= 0)
		div = valor1 / valor2
		escreva("A divisão dos número é: ", div)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */